ECOLOGSemanticViewer/Views/Items/CompareStackNormalizedItem.xaml

<UserControl x:Class="ECOLOGSemanticViewer.Views.Items.CompareStackNormalizedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="1000" Margin="0,0,10,0" />
            <Button Grid.Column="1"
                    Content="Calc"
                    Padding="5" />
            <Button Grid.Column="2"
                    Content="Clear"
                    Padding="5" />

        </Grid>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic A"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Totla lost energy: 25kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic B"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Total lost energy: 30kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Difference"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Lost energy diff: 5kWh" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Lost energy diff: 10%" />

        </StackPanel>

    </StackPanel>

</UserControl>
