ECOLOGSemanticViewer/Views/Items/CompareStackItem.xaml

<UserControl x:Class="ECOLOGSemanticViewer.Views.Items.CompareStackItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic A"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding TotalNumberSemanticFirst}"
                   ContentStringFormat="{}Total number：{0:N0} trip" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding TotalLostEnergySemanticFirst}"
                   ContentStringFormat="{}Total lost energy：{0:N3}kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic B"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding TotalNumberSemanticSecond}"
                   ContentStringFormat="{}Total number：{0:N0} trip" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding TotalLostEnergySemanticSecond}"
                   ContentStringFormat="{}Total lost energy：{0:N3}kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Difference"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding NumberDiff}"
                   ContentStringFormat="{}Number diff：{0:N0} trip" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding LostEnergyDiff}"
                   ContentStringFormat="{}Lost energy diff：{0:N3}kWh" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding LostEnergyDiffPercent}"
                   ContentStringFormat="{}Lost energy diff：{0:N1}%" />

        </StackPanel>

    </StackPanel>

</UserControl>
