ECOLOGSemanticViewer/Views/Items/CompareNumberItem.xaml

<UserControl x:Class="ECOLOGSemanticViewer.Views.Items.CompareNumberItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonNumber"
                    Grid.Column="0"
                    Content="Number"
                    Padding="5" />
            <Button Name="ButtonPercent"
                    Grid.Column="1"
                    Content="Percent"
                    Padding="5" />

        </Grid>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button Name="ButtonMin"
                    HorizontalContentAlignment="Left"
                    Content="Min"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Name="LabelMinSemanticFirst"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding MinSemanticFirst}"
                   ContentStringFormat="{}A：{0:N3}kWh" />

            <Label Name="LabelMinSemanticSecond"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding MinSemanticSecond}"
                   ContentStringFormat="{}B：{0:N3}kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button Name="ButtonMode"
                    HorizontalContentAlignment="Left"
                    Content="Mode"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Name="LabelModeSemanticFirst"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding ModeSemanticFirst}"
                   ContentStringFormat="{}A：{0:N3}kWh" />

            <Label Name="LabelModeSemanticSecond"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding ModeSemanticSecond}"
                   ContentStringFormat="{}B：{0:N3}kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button Name="ButtonMax"
                    HorizontalContentAlignment="Left"
                    Content="Max"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Name="LabelMaxSemanticFirst"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding MaxSemanticFirst}"
                   ContentStringFormat="{}A：{0:N3}kWh" />

            <Label Name="LabelMaxSemanticSecond"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding MaxSemanticSecond}"
                   ContentStringFormat="{}B：{0:N3}kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button Name="ButtonAverage"
                    HorizontalContentAlignment="Left"
                    Content="Average"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Name="LabelAverageSemanticFirst"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding AverageSemanticFirst}"
                   ContentStringFormat="{}A：{0:N3}kWh" />

            <Label Name="LabelAverageSemanticSecond"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding AverageSemanticSecond}"
                   ContentStringFormat="{}B：{0:N3}kWh" />

        </StackPanel>

    </StackPanel>

</UserControl>
