ECOLOGSemanticViewer/Views/Items/CompareStackItem.xaml

<UserControl x:Class="ECOLOGSemanticViewer.Views.Items.CompareStackItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic A"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Total number: 100" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Totla lost energy: 25kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic B"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Total number: 200" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Total lost energy: 30kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Difference"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Number diff: 100" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Lost energy diff: 5kWh" />

            <Label Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="Lost energy diff: 10%" />

        </StackPanel>

    </StackPanel>

</UserControl>
