ECOLOGSemanticViewer/Views/Items/CompareStackNormalizedItem.xaml

<UserControl x:Class="ECOLOGSemanticViewer.Views.Items.CompareStackNormalizedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="0,0,10,0"
                     Text="{Binding CalclateTripNumber}" />
            <Button Grid.Column="1"
                    Click="Button_Calculate"
                    Content="Calc"
                    Padding="5" />
            <Button Grid.Column="2"
                    Click="Button_Clear"
                    Content="Clear"
                    Padding="5" />

        </Grid>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic A"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Name="LabelNormalizedValueSemanticFirst"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding NormalizedValueSemanticFirst}"
                   ContentStringFormat="{}Normalized lost energy：{0:N3}kWh/trip" />

            <Label Name="LabelCalculatedValueSemanticFirst" Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding CalculatedValueSemanticFirst}"
                   ContentStringFormat="{}Calculated lost energy：{0:N3}kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Semantic B"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Name="LabelNormalizedValueSemanticSecond" Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding NormalizedValueSemanticSecond}"
                   ContentStringFormat="{}Normalized lost energy：{0:N3}kWh/trip" />

            <Label Name="LabelCalculatedValueSemanticSecond" Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding CalculatedValueSemanticSecond}"
                   ContentStringFormat="{}Calculated lost energy：{0:N3}kWh" />

        </StackPanel>

        <StackPanel Margin="10,10,10,0" Background="#eeeeee">

            <Button HorizontalContentAlignment="Left"
                    Content="Difference"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Label Name="LabelNormalizedValueDiff" Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding NormalizedValueDiff}"
                   ContentStringFormat="{}Normalized lost energy diff：{0:N3}kWh/trip" />

            <Label Name="LabelNormalizedValueDiffPercent" Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding NormalizedValueDiffPercent}"
                   ContentStringFormat="{}Normalized lost energy diff：{0:N1}%" />

            <Label Name="LabelCalculatedValueDiff" Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding CalculatedValueDiff}"
                   ContentStringFormat="{}Calculated lost energy diff：{0:N3}kWh" />

            <Label Name="LabelCalculatedValueDiffPercent" Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   Content="{Binding CalculatedValueDiffPercent}"
                   ContentStringFormat="{}Calculated lost energy diff：{0:N1}%" />

        </StackPanel>

    </StackPanel>

</UserControl>
