ECOLOGSemanticViewer/Views/Items/MainPageShowDetailDialog.xaml

<UserControl x:Class="ECOLOGSemanticViewer.Views.Items.MainPageShowDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxWidth="400"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}" />

        <TextBlock x:Name="Message"
                   Grid.Row="0"
                   Margin="20 50 20 20"
                   HorizontalAlignment="Center"
                   FontSize="18" />

        <Grid Grid.Row="1" Margin="20 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_ShowDetail"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Show detail"
                    Style="{DynamicResource MaterialDesignFlatButton}" />

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Compare with ..."
                    Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_CompareWith" />
        </Grid>

    </Grid>
</UserControl>