ECOLOGSemanticViewer/Views/Pages/DetailComparePage.xaml

<Page x:Class="ECOLOGSemanticViewer.Views.Pages.DetailComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:ECOLOGSemanticViewer.ViewModels.PageViewModels"
      Title="DetailComparePage"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailComparePageViewModel />
    </Page.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="10,5,5,5"
                            Orientation="Vertical">

                    <Label HorizontalAlignment="Left"
                           Content="Trip category"
                           Padding="0" />
                    <ComboBox ItemsSource="{Binding TripCategories}"
                              SelectedIndex="0"
                              SelectedValue="{Binding CurrentTripCategory}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="10,5,5,5"
                            Orientation="Vertical">

                    <Label HorizontalAlignment="Left"
                           Content="Grap type"
                           Padding="0" />
                    <ComboBox ItemsSource="{Binding GrapTypes}"
                              SelectedIndex="0"
                              SelectedValue="{Binding CurrentGraphType}" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="5,5,5,5"
                            Orientation="Vertical">

                    <Label HorizontalAlignment="Left"
                           Content="Axis X type"
                           Padding="0" />
                    <ComboBox ItemsSource="{Binding AxisXTypes}"
                              SelectedIndex="0"
                              SelectedValue="{Binding CurrentAxisX}" />

                </StackPanel>

                <Button Grid.Column="3"
                        Margin="5,0,10,0"
                        Content="Display" Click="Button_Display" />

            </Grid>

        </materialDesign:Card>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       Content="{Binding LabelMinText}" />
                <oxy:PlotView Name="PlotViewMin"
                              Grid.Row="1"
                              Model="{Binding PlotModelMin}" />

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       Content="{Binding LabelMedianText}" />
                <oxy:PlotView Name="PlotViewMedian"
                              Grid.Row="1"
                              Model="{Binding PlotModelMedian}" />

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       Content="{Binding LabelMaxText}" />
                <oxy:PlotView Name="PlotViewMode"
                              Grid.Row="1"
                              Model="{Binding PlotModelMax}" />

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       Content="" />
                <oxy:PlotView Name="PlotViewMax"
                              Grid.Row="1"
                              Model="{Binding}" />

            </Grid>


        </Grid>

    </Grid>

</Page>