ECOLOGSemanticViewer/Views/Pages/DetailEnergyPage.xaml

<Page x:Class="ECOLOGSemanticViewer.Views.Pages.DetailEnergyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:ECOLOGSemanticViewer.ViewModels.PageViewModels"
      Title="MainEnergyPage"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailEnergyPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="Show map"
                    Foreground="{StaticResource AccentColorBrush}"
                    Style="{StaticResource MaterialDesignToolButton}" />

            <oxy:PlotView Grid.Row="1"
                          Margin="10"
                          Model="{Binding PlotModel}" />

            <!--<Button Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">

                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="White" />
                    </Canvas>
                </Viewbox>

            </Button>-->

            <ProgressBar Grid.Row="1"
                         Width="100"
                         Height="100"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding ProgressBarVisibility}" />

        </Grid>

        <Grid Grid.Column="1">

            <materialDesign:Card Margin="5,5,5,5"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">

                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Click="Button_Click_Number"
                                Content="Number" />
                        <Button Grid.Column="1"
                                Click="Button_Click_Percent"
                                Content="Percent" />

                    </Grid>

                    <Label Margin="10, 10, 10, 0" Content="Representative value" />

                    <StackPanel Margin="10,0,10,0" Background="#eeeeee">

                        <Button Name="ButtonMin"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_Min"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding Min, StringFormat='Min：{0:N3}kWh'}" />
                            </Button.Content>
                        </Button>

                        <Button Name="ButtonMode"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_Mode"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding Mode, StringFormat='Mode：{0:N3}kWh'}" />
                            </Button.Content>
                        </Button>

                        <Button Name="ButtonMedian"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_Median"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding Median, StringFormat='Median：{0:N3}kWh'}" />
                            </Button.Content>
                        </Button>


                        <Button Name="ButtonMax"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_Max"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding Max, StringFormat='Max：{0:N3}kWh'}" />
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <Label Margin="10,10,10,0" Content="Distribution" />

                    <StackPanel Margin="10,0,10,0" Background="#eeeeee">

                        <Button Name="ButtonDistUnderMode"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_UnderMode"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding DistUnderMode, StringFormat='Under mode：{0:N1}%'}" />
                            </Button.Content>
                        </Button>


                        <Button Name="ButtonDistMode"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_DistMode"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding DistMode, StringFormat='Mode：{0:N1}%'}" />
                            </Button.Content>
                        </Button>

                        <Button Name="ButtonDistUpperMode"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_UpperMode"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding DistUpperMode, StringFormat='Upper mode：{0:N1}%'}" />
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <Label Margin="10,10,10,0" Content="Comparison" />

                    <StackPanel Margin="10,0,10,10" Background="#eeeeee">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="Absolute"
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button Grid.Column="1"
                                    Content="Relative"
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignFlatButton}" />

                        </Grid>

                        <Button Name="ButtonComMinMax"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_ComMinMax"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding CompMinMax, StringFormat='Min-Max：{0:N0}%'}" />
                            </Button.Content>
                        </Button>

                        <Button Name="ButtonComMinMode"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_ComMinMode"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding CompMinMode, StringFormat='Min-Mode：{0:N0}%'}" />
                            </Button.Content>
                        </Button>

                        <Button Name="ButtonComModeMax"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Click="Button_Click_ComModeMax"
                                Style="{StaticResource MaterialDesignToolButton}">

                            <Button.Content>
                                <TextBlock Text="{Binding CompModeMax, StringFormat='Mode-Max：{0:N0}%'}" />
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>

        </Grid>

    </Grid>
</Page>
