ECOLOGSemanticViewer/Views/Pages/DetailTripDetailPage.xaml

<Page x:Class="ECOLOGSemanticViewer.Views.Pages.DetailTripDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:u="clr-namespace:ECOLOGSemanticViewer.Utils"
      xmlns:vm="clr-namespace:ECOLOGSemanticViewer.ViewModels.PageViewModels"
      Title="DetailTripDetailPage"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      PreviewKeyDown="Page_PreviewKeyDown"
      PreviewMouseWheel="Page_PreviewMouseWheel"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailTripDetailPageViewModel />
    </Page.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Margin="4, 4, 2, 4"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">

                <!--  ブラウザ ( Google Map 表示 )  -->
                <WebBrowser x:Name="webBrowser"
                            u:WebBrowserBehavior.ObjectForScripting="{Binding MapHost}"
                            u:WebBrowserBehavior.Source="{Binding Uri}" />

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Margin="2,4,4,2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">

                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding CurrentImage}" />

            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0"
                                     Margin="4, 2, 2, 4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0"
                                  Margin="10,10,10,0"
                                  HorizontalAlignment="Stretch"
                                  SelectedIndex="{Binding SelectedComboBoxIndex}">
                            <ComboBoxItem Content="Energy Min" />
                            <ComboBoxItem Content="Energy Median" />
                            <ComboBoxItem Content="Energy Max" />
                            <ComboBoxItem Content="Time    Min" />
                            <ComboBoxItem Content="Time    Median" />
                            <ComboBoxItem Content="Time    Max" />
                        </ComboBox>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" Margin="10,10,5,5">

                                <GroupBox.Header>
                                    <Label Content="Datetime" />
                                </GroupBox.Header>

                                <Label Content="{Binding CurrentEcolog.Jst}" />

                            </GroupBox>

                            <GroupBox Grid.Column="1" Margin="5,10,5,5">

                                <GroupBox.Header>
                                    <Label Content="Consumed energy" />
                                </GroupBox.Header>

                                <Label Content="{Binding CurrentEcolog.ConsumedElectricEnergy}" />

                            </GroupBox>

                            <GroupBox Grid.Column="2" Margin="5,10,10,5">

                                <GroupBox.Header>
                                    <Label Content="Lost energy" />
                                </GroupBox.Header>

                                <Label Content="{Binding CurrentEcolog.LostEnergy}" />

                            </GroupBox>

                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" Margin="10,5,5,10">

                                <GroupBox.Header>
                                    <Label Content="Speed" />
                                </GroupBox.Header>

                                <Label Content="{Binding CurrentEcolog.Speed}" />

                            </GroupBox>

                            <GroupBox Grid.Column="1" Margin="5,5,5,10" >

                                <GroupBox.Header>
                                    <Label Content="Longitudinal Acc"/>
                                </GroupBox.Header>

                                <Label Content="{Binding CurrentEcolog.LongitudinalAcc}" />

                            </GroupBox>

                            <GroupBox Grid.Column="3" Margin="5,5,10,10">

                                <GroupBox.Header>
                                    <Label Content="Altitude" />
                                </GroupBox.Header>

                                <Label Content="{Binding CurrentEcolog.TerrainAltitude}" />

                            </GroupBox>

                        </Grid>

                        <Border Grid.Row="3"
                                Margin="10,0,10,10"
                                BorderBrush="{StaticResource AccentColorBrush}"
                                BorderThickness="2">

                            <Slider Margin="10,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding SliderMaximum}"

                                    Value="{Binding CurrentIndex}" />

                        </Border>

                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1"
                                     Margin="2,2,4,4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">

                    <oxy:Plot Grid.Row="1" LegendOrientation="Vertical">

                        <oxy:Plot.Axes>
                            <oxy:CategoryAxis GapWidth="0.5"
                                              IsTickCentered="True"
                                              ItemsSource="{Binding DisplayedGraphEcologs}"
                                              LabelField="Jst"
                                              MajorStep="10"
                                              StringFormat="HH:mm:ss" />
                            <oxy:LinearAxis Title="Power[kW]"
                                            IntervalLength="50"
                                            MajorGridlineStyle="Solid"
                                            Maximum="100"
                                            Minimum="-100"
                                            MinorGridlineStyle="Solid"
                                            Position="Left"
                                            TextBlock.BaselineOffset="50" />
                        </oxy:Plot.Axes>

                        <oxy:Plot.Annotations>
                            <oxy:LineAnnotation MaximumY="100"
                                                MinimumY="-100"
                                                Type="Vertical"
                                                X="30"
                                                Color="Black" />
                        </oxy:Plot.Annotations>

                        <oxy:ColumnSeries FillColor="DeepPink"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="RegeneLoss" />

                        <oxy:ColumnSeries FillColor="Yellow"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="EnergyByAirResistancePlus" />

                        <oxy:ColumnSeries FillColor="LightGray"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="EnergyByAirResistanceMinus" />

                        <oxy:ColumnSeries FillColor="Orange"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="EnergyByRollingResistancePlus" />

                        <oxy:ColumnSeries FillColor="DarkGray"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="EnergyByRollingResistanceMinus" />

                        <oxy:ColumnSeries FillColor="Red"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="ConvertLoss" />

                        <oxy:ColumnSeries FillColor="LimeGreen"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="RegeneEnergy" />

                        <oxy:ColumnSeries FillColor="Blue"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="EnergyByClimbingResistance" />

                        <oxy:ColumnSeries FillColor="Green"
                                          IsStacked="True"
                                          ItemsSource="{Binding DisplayedGraphEcologs}"
                                          ValueField="EnergyByAccResistance" />

                    </oxy:Plot>

                </materialDesign:Card>

            </Grid>

        </Grid>

    </Grid>

</Page>
