ECOLOGSemanticViewer/Views/Pages/DetailEnergyPage.xaml

<Page x:Class="ECOLOGSemanticViewer.Views.Pages.DetailEnergyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:ECOLOGSemanticViewer.ViewModels.PageViewModels"
      Title="MainEnergyPage"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailEnergyPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <oxy:PlotView Margin ="10" Grid.Row="0" Model="{Binding PlotModel}" />

            <!--<Button Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">

                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="White" />
                    </Canvas>
                </Viewbox>

            </Button>-->

        </Grid>

        <Grid Grid.Column="1">

            <materialDesign:Card Margin="5,5,5,5"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">

                <StackPanel
                    >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Number" />
                        <Button Grid.Column="1" Content="Percent" />

                    </Grid>

                    <StackPanel Margin="10,10,10,5" Background="#eeeeee">

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Min: 0.146kWh"
                                Style="{StaticResource MaterialDesignToolButton}" />

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Mode: 0.176kwh"
                                Style="{StaticResource MaterialDesignToolButton}" />

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Median: 0.173kWh"
                                Style="{StaticResource MaterialDesignToolButton}" />


                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Max: 0.196kWh"
                                Style="{StaticResource MaterialDesignToolButton}" />

                    </StackPanel>

                    <StackPanel Margin="10,5,10,5" Background="#eeeeee">

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Under mode: 26%"
                                Style="{StaticResource MaterialDesignToolButton}" />
                        

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Mode: 55%"
                                Foreground="Orange"
                                Style="{StaticResource MaterialDesignToolButton}" />

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Upper mode: 19%"
                                Style="{StaticResource MaterialDesignToolButton}" />

                    </StackPanel>

                    <StackPanel Margin="10,5,10,10" Background="#eeeeee">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="Absolute"
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button Grid.Column="1"
                                    Content="Relative"
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignFlatButton}" />

                        </Grid>

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Min-Max: 133%"
                                Style="{StaticResource MaterialDesignToolButton}" />

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Min-Mode: 120%"
                                Style="{StaticResource MaterialDesignToolButton}" />

                        <Button Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"
                                Content="Mode-Max: 12%"
                                Style="{StaticResource MaterialDesignToolButton}" />

                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>

        </Grid>

    </Grid>
</Page>
