ECOLOGSemanticViewer/Views/Pages/MainMapPage.xaml

<Page x:Class="ECOLOGSemanticViewer.Views.Pages.MainMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:u="clr-namespace:ECOLOGSemanticViewer.Utils"
      Title="MainMapPage"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ブラウザ ( Google Map 表示 )  -->
        <Border Grid.Row="1"
                Margin="0,10,10,10"
                BorderThickness="1">
            <WebBrowser x:Name="webBrowser"
                        u:WebBrowserBehavior.ObjectForScripting="{Binding MapHost}"
                        u:WebBrowserBehavior.Source="{Binding Uri}" />
        </Border>

        <materialDesign:DialogHost Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Identifier="RootDialog" />

    </Grid>
</Page>