ECOLOGSemanticViewer/Views/Pages/MainEnergyPage.xaml

<Page x:Class="ECOLOGSemanticViewer.Views.Pages.MainEnergyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:ECOLOGSemanticViewer.ViewModels.PageViewModels"
      Title="MainEnergyPage"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainEnergyPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Margin="5,5,5,5"
                                 VerticalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource AccentColorBrush}" />

                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="X Axis"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White" />

                        <Button Grid.Row="1"
                                Margin="5,5,5,5"
                                Content="kWh"
                                Style="{StaticResource MaterialDesignFlatButton}" />

                        <Button Grid.Row="2"
                                Margin="5,0,5,5"
                                Content="kWh/km"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource AccentColorBrush}" />

                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{StaticResource AccentColorBrush}"
                               Content="Y Axis"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White" />

                        <Button Grid.Row="1"
                                Margin="0,5,5,3"
                                Click="Button_Number"
                                Content="Number"
                                Style="{StaticResource MaterialDesignFlatButton}" />

                        <Button Grid.Row="2"
                                Margin="0,0,5,5"
                                Click="Button_Percent"
                                Content="Percent"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </Grid>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Margin="0,5,5,5"
                                 VerticalAlignment="Stretch">

                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding SemanticGraphs}"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="Auto"
                                                Header="Visibility"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SeriesVisibility,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding SemanticLink.SemanticLinkId}"
                                            Header="ID" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding SemanticLink.Semantics}"
                                            Header="Semantics" />
                    </DataGrid.Columns>

                </DataGrid>

            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="1">

            <Button Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">

                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="White" />
                    </Canvas>
                </Viewbox>

            </Button>

            <oxy:PlotView Margin="5,0,5,5" Model="{Binding PlotModel}" />

            <ProgressBar Width="100"
                         Height="100"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding ProgressBarVisibility}" />

            <materialDesign:DialogHost Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Identifier="RootDialog" />

        </Grid>

    </Grid>
</Page>
